{
  "name": "devconnector",
  "version": "0.0.1",
  "description": "Small social media for developers",
  "author": "Guilherme Scaldelai",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^3.13.2"
  },
  "scripts": {
    "ci:test": "lerna run ci:test",
    "bootstrap": "lerna bootstrap"
  }
}
